<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meduim</title>
    <link rel="stylesheet" href="/land.css">
</head>

<body>
    <header>
        <nav>
            <span id="logo">Meduim</span>
 
            <ul class="nav-lists-container">
                <li class="nav-list"><a href="#">Our Story</a></li>
                <li class="nav-list"><a href="#">Membership</a></li>
                <li class="nav-list"><a href="#">Write</a></li>
                <li class="nav-list"><a href="#">Sign in</a></li>
                <li class="nav-list nav-btn"><a href="#">Get started</a></li>
            </ul> 
    </div>  
</nav>
</header>

<main>
    <div class="hero-text-container">
    <h1>Human <br> stories & ideas</h1>

    <p>A place to read, write and deepen your understanding</p>
    <a href="#" class="hero-btn">Start Reading</a>
</div>

</main>

<footer>
    <ul class="footer">
        <li><a href="#">Help</a></li>
        <li><a href="#">Status</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Press</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Text-to-Speech</a></li>
        <li><a href="#">Teams</a></li>
    </ul>
</footer>


</body>
</html>